server {
    listen              443 ssl;
    server_name         black-kraken.ru;
    ssl_certificate     /etc/letsencrypt/live/black-kraken.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/black-kraken.ru/privkey.pem;


    location / {
        proxy_pass  https://html:5000/;
    }
}
